<scroll-view class="table" scroll-y scroll-with-animation bindscroll="onMenuScroll" bindtap="onTapList" scroll-top="{{scrollY}}" id="container">
  <view class="top-navi" id="top-navi" hidden="{{!nowMenu.title}}">
    <view class="part-title">{{nowMenu.title}}</view>
    <view class="menu-dropdown">
      <view class="menu-dropdown-title" catchtap="switchNavi">导航</view>
      <view class="menu-dropdown-list" hidden="{{!showNavi}}">
        <view class="menu-dropdown-item" wx:for="{{menu}}" wx:key="index" catchtap="scrollTo" data-id="{{item.id}}">{{item.title}}</view>
      </view>
    </view>
  </view>
  <view class="table-title">xx路xx号餐厅01桌</view>
  <view class="tool-bar">
    <view class="search-input"></view>
    <view class="menu-dropdown" hidden="{{nowMenu.title}}">
      <view class="menu-dropdown-title" catchtap="switchNavi">导航</view>
      <view class="menu-dropdown-list" hidden="{{!showNavi}}">
        <view class="menu-dropdown-item" wx:for="{{menu}}" wx:key="index" catchtap="scrollTo" data-id="{{item.id}}">{{item.title}}</view>
      </view>
    </view>
  </view>
  <view class="menu-content">
    <view class="menu-part" wx:for="{{menu}}" wx:key="index" id="{{item.id}}">
      <view class="part-title">{{item.title}}</view>
      <view class="part-list">
        <view class="dish-item" wx:for="{{9}}" wx:key="index">
          <view class="dish-img"></view>
          <view class="dish-num">3</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-toolbar">
    <button class="btn-clean submit-btn">提交</button>
  </view>
</scroll-view>