<view class="article-list">
  <view class="article-tools">
    <view
      class="article-tool {{mode === 'list' ? 'active-tool' : ''}}"
      bindtap="changeMode"
      data-mode="list"
    >
      <view class="iconfont icon-list"></view>
    </view>
    <view
      class="article-tool {{mode === 'box' ? 'active-tool' : ''}}"
      bindtap="changeMode"
      data-mode="box"
    >
      <view class="iconfont icon-box"></view>
    </view>
  </view>
  <view
    class="no-data-content"
    wx:if="{{articles.length <= 0}}"
  >
    <view
      class="no-data-hint no-data-info"
      hidden="{{loading && !loaded}}"
    >/w\ 没有结果，换个搜索词？</view>
    <view
      class="no-data-hint no-data-info"
      hidden="{{!loading}}"
    >数据加载中...</view>
  </view>
  <view
    class="article-content"
    wx:if="{{articles.length > 0}}"
  >
    <view
      class="mode-list"
      hidden="{{mode !== 'list'}}"
    >
      <view class="article-item list-item" wx:for="{{articles}}" wx:key="{{index}}" wx:for-item="article" >
        <view class="item-pic">
          <image></image>
        </view>
        <view class="item-content">
          <view class="item-title">{{article.title}}</view>
          <view class="item-detail elli elli-2">{{article.abstract}}</view>
          <view class="item-foot elli elli-1">
            <text wx:if="{{article.creator}}">作者：{{article.creator.user_name}}</text>
            <text>{{article.update_time}}</text>
          </view>
        </view>
      </view>
    </view>
    <view
      class="mode-box"
      hidden="{{mode !== 'box'}}"
    >
      <view class="{{index % 2 === 0 ? 'mode-box-left' : 'mode-box-right'}}" wx:for="{{2}}" wx:for-item="boxIndex" wx:key="{{boxIndex}}">
        <view
          class="article-item box-item"
          wx:for="{{articles}}"
          wx:key="{{index}}"
          wx:for-item="article"
          wx:if="{{index % 2 === boxIndex}}"
        >
          <view class="item-pic">
            <image></image>
          </view>
          <view class="item-content">
            <view class="item-title">{{article.title}}</view>
            <view class="item-detail elli elli-4">{{article.abstract}}</view>
            <view class="item-foot elli elli-1">
              <text wx:if="{{article.creator}}">作者：{{article.creator.user_name}}</text>
              <text>{{article.update_time}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="all-loaded-info">已经没有更多文章啦~</view>
  </view>
</view>