<view class="article-list">
  <view class="article-tools">
    <view
      class="article-tool {{mode === 'list' ? 'active-tool' : ''}}"
      bindtap="changeMode"
      data-mode="list"
    >
      <view class="iconfont icon-list"></view>
    </view>
    <view
      class="article-tool {{mode === 'box' ? 'active-tool' : ''}}"
      bindtap="changeMode"
      data-mode="box"
    >
      <view class="iconfont icon-box"></view>
    </view>
  </view>
  <view
    class="no-data-content"
    wx:if="{{articles.length <= 0}}"
  >
    <view
      class="no-data-hint no-data-info"
      hidden="{{loading && !loaded}}"
    >/w\ 没有结果，换个搜索词？</view>
    <view
      class="no-data-hint no-data-info"
      hidden="{{!loading}}"
    >数据加载中...</view>
  </view>
  <view
    class="article-content"
    wx:if="{{articles.length > 0}}"
  >
    <view
      class="mode-list"
      hidden="{{mode !== 'list'}}"
    >
      <view class="article-item" wx:for="{{articles}}" wx:key="{{index}}" wx:for-item="article" >
        <view class="item-pic">
          <image></image>
        </view>
        <view class="item-content">
          <view class="item-title">标题</view>
          <view class="item-detail elli elli-2">文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</view>
          <view class="item-foot elli elli-1">
            <text>作者：***</text>
            <text>2019-09-03 16:33:00</text>
          </view>
        </view>
      </view>
    </view>
    <view
      class="mode-box"
      hidden="{{mode !== 'box'}}"
    >
      <view class="mode-box-left"></view>
      <view class="mode-box-right"></view>
    </view>
    <view class="all-loaded-info">已经没有更多文章啦~</view>
  </view>
</view>