.mark-warp {
  position: relative;
  overflow: hidden;
}

.mark-modal {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 150%;
  height: 150%;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mark-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mark-item {
  margin: 0 auto;
}

.token-bar {
  position: absolute;
  right: 0;
  bottom: 0;
}